<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="SuperMemoAssistant.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SuperMemoAssistant.Plugins.PDF</RootNamespace>
    <Deterministic>true</Deterministic>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <Version>2.1.0</Version>
  </PropertyGroup>
  <PropertyGroup Label="PackageInfo">
    <RepositoryUrl>https://github.com/supermemo/SuperMemoAssistant.Plugins.PDF</RepositoryUrl>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="ReachFramework" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\..\assets\images\icons\pageMargin.png" Link="Resources\pageMargin.png" />
    <Resource Include="..\..\assets\images\icons\sideBarBookmark.png" Link="Resources\sideBarBookmark.png" />
    <Resource Include="..\..\assets\images\icons\sideBarAnnotation.png" Link="Resources\sideBarAnnotation.png" />
    <Resource Include="..\..\assets\images\icons\collapseAll.png" Link="Resources\collapseAll.png" />
    <Resource Include="..\..\assets\images\icons\expandAll.png" Link="Resources\expandAll.png" />
    <EmbeddedResource Include="MathPix\MathPix.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Anotar.Serilog.Fody">
      <Version>5.1.3</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Extensions.System.IO">
      <Version>0.1.0.3</Version>
    </PackageReference>
    <PackageReference Include="FastMember">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.5.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FontAwesome5">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Forge.Forms">
      <Version>1.1.4</Version>
    </PackageReference>
    <PackageReference Include="LoadAssembliesOnStartup.Fody">
      <Version>4.5.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MSBuild.Tools">
      <Version>0.2.61</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pdfium.Net.SDK">
      <GeneratePathProperty>true</GeneratePathProperty>
      <ExcludeAssets>all</ExcludeAssets>
      <Version>4.53.2704</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PluginManager.Interop">
      <Version>0.2.1.51</Version>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody">
      <Version>3.3.3</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sentry.Serilog">
      <Version>3.3.1</Version>
    </PackageReference>
    <PackageReference Include="SuperMemoAssistant.Interop">
      <Version>2.1.0-beta.20</Version>
    </PackageReference>
    <PackageReference Include="SuperMemoAssistant.Plugins.Dictionary.Interop">
      <Version>2.1.0-beta.2</Version>
    </PackageReference>
    <PackageReference Include="SuperMemoAssistant.Plugins.PDF.WPF">
      <Version>4.20.18</Version>
    </PackageReference>
    <PackageReference Include="SuperMemoAssistant.Services.Sentry">
      <Version>2.1.0-beta.6</Version>
    </PackageReference>
    <PackageReference Include="SuperMemoAssistant.Services.ToastNotifications" Version="2.1.0-beta.9" />
    <PackageReference Include="SuperMemoAssistant.Services.UI">
      <Version>2.1.0-beta.12</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Pdfium.Net.SDK">
      <HintPath>$(PkgPdfium_Net_SDK)\lib\net472\Patagames.Pdf.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="CopyJavascriptFiles" AfterTargets="Build">
    <Copy SourceFiles="$(ProjectDir)..\..\assets\annotationSidePanel.html" DestinationFiles="$(UserProfile)\SuperMemoAssistant\Configs\$(ProjectName)\annotationSidePanel.html" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyPdfiumSdkFiles" AfterTargets="CopyJavascriptFiles">
    <Copy SourceFiles="$(PkgPdfium_Net_SDK)\build\icudt.dll" DestinationFiles="$(TargetDir)icudt.dll" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(PkgPdfium_Net_SDK)\build\x86\pdfium.dll" DestinationFiles="$(TargetDir)x86\pdfium.dll" SkipUnchangedFiles="true" />
    <ItemGroup>
      <None Include="$(TargetDir)icudt.dll" Pack="True" PackagePath="content" />
      <None Include="$(TargetDir)x86\pdfium.dll" Pack="True" PackagePath="content/x86" />
    </ItemGroup>
  </Target>
  <Target Name="CopyOutput" AfterTargets="CopyPdfiumSdkFiles">
    <Exec Command="xcopy /h /i /c /k /e /r /y &quot;$(TargetDir)*&quot; &quot;%25UserProfile%25\SuperMemoAssistant\Plugins\Development\$(ProjectName)&quot;" />
  </Target>
</Project>