# SuperMemoAssistant.Plugins.PDF

./: .gitignore  .gitmodules  ChangeLogs  Const.cs  FodyWeavers.xml  FodyWeavers.xsd  IPDFDocument.cs  PDFAreaSelection.cs  PDFCfg.cs  PDFConst.cs  PDFElement.cs  PDFHotKeys.cs  PDFImageExtract.cs  PDFPageSelection.cs  PDFPlugin.HotKeys.cs  PDFPlugin.cs  PDFState.cs  PDFWindow.xaml  PDFWindow.xaml.cs  Pdf.Net.SDK.licx  README.md  SuperMemoAssistant.Plugins.PDF.csproj  SuperMemoAssistant.Plugins.PDF.nuspec  app.config  packages.config
Converters/: GreaterConverter.cs
Extensions/: FS_COLOREx.cs  FS_RECTFEx.cs  ImageEx.cs  PdfBookmarkCollectionsEx.cs  PdfBookmarkEx.cs  SelectInfoEx.cs  TreeViewEx.cs  WPFEx.cs
MathPix/: MathPix.html  MathPixAPI.cs  MathPixWindow.xaml  MathPixWindow.xaml.cs  TeXEditorWindow.xaml  TeXEditorWindow.xaml.cs
Models/: ExtractFormat.cs  ITextContent.cs  PDFAreaSelection.cs  PDFCfg.cs  PDFImageExtract.cs  PDFPageSelection.cs  PDFTextExtract.cs  PDFTextSelection.cs
PDF/: PDFElement.cs  PDFState.cs  PDFWindow.xaml  PDFWindow.xaml.cs
PDF/Viewer/: IPDFViewer.Inputs.cs  IPDFViewer.Rendering.cs  IPDFViewer.Selection.cs  IPDFViewer.SuperMemo.cs  IPDFViewer.Utils.cs  IPDFViewer.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ToolBars/: PdfToolBarPageMargin.cs
Utils/: WPFEx.cs
Utils/Web/: HtmlBuilder.cs  HtmlStyle.cs  HtmlTag.cs  HtmlTagSpan.cs
Viewer/: IPDFViewer.Inputs.cs  IPDFViewer.Rendering.cs  IPDFViewer.Selection.cs  IPDFViewer.SuperMemo.cs  IPDFViewer.Utils.cs  IPDFViewer.cs
WPF/: GreaterConverter.cs  LessOrEqualConverter.cs
assets/: annotationSidePanel.html
libs/: Directory.Build.targets
src/SuperMemoAssistant.Plugins.PDF/: FodyWeavers.xml  FodyWeavers.xsd  PDFConst.cs  PDFHotKeys.cs  PDFLicense.cs  PDFPlugin.cs  SuperMemoAssistant.Plugins.PDF.csproj  SuperMemoAssistant.Plugins.PDF.nuspec  app.config  app.manifest  version.json
src/SuperMemoAssistant.Plugins.PDF/Converters/: GreaterConverter.cs  LessOrEqualConverter.cs
src/SuperMemoAssistant.Plugins.PDF/Extensions/: FS_RECTFEx.cs  PdfBookmarkCollectionsEx.cs  PdfBookmarkEx.cs
src/SuperMemoAssistant.Plugins.PDF/MathPix/: MathPix.html  MathPixAPI.cs
src/SuperMemoAssistant.Plugins.PDF/Models/: ExtractFormat.cs  ITextContent.cs  PDFAnnotationHighlight.cs  PDFAreaSelection.cs  PDFCfg.cs  PDFImageExtract.cs  PDFTextSelection.cs
src/SuperMemoAssistant.Plugins.PDF/PDF/: PDFAnnotationWebBrowser.cs  PDFElement.cs  PDFState.cs  PDFWindow.xaml  PDFWindow.xaml.cs
src/SuperMemoAssistant.Plugins.PDF/PDF/ToolBars/: PdfToolBarPageMargin.cs
src/SuperMemoAssistant.Plugins.PDF/PDF/Viewer/: IPDFViewer.Inputs.cs  IPDFViewer.Rendering.cs  IPDFViewer.Selection.cs  IPDFViewer.SuperMemo.cs  IPDFViewer.Utils.cs  IPDFViewer.cs
src/SuperMemoAssistant.Plugins.PDF/PDF/Viewer/WebBrowserWrapper/: PDFAnnotationWebBrowserWrapper.cs
src/SuperMemoAssistant.Plugins.PDF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/SuperMemoAssistant.Plugins.PDF/Utils/Web/: HtmlBuilder.cs  HtmlStyle.cs  HtmlTag.cs
